var relishly_shop_site_id = "372c9960e79a";
var RELISHLY_API_HOST = "https://dashboard.relish.ai";
var relishly_api_key = "2ccd245c835b39bed7bd4ab38b2d3645f035bda9";
var relishly_socket_url = "https://bots.relish.ai";
var relishly_is_assistant_enabled = "False";
var relishly_assistant_voice = "wavenet_elizabeth_en_us";
var relishly_icon_bg_color = "#de8797";
var relishly_icon_text_color = "#FFFFFF";
var relishly_modal_icon_postion_mobile = "bottom-right";
var relishly_icon_position_desktop = "bottom-right";
var store_name = "GAMEDAY COUTURE | SOCIAL HOUSE";
var relishly_icon_style = "Round";
var relishly_icon_outer_bg_color = "#b26c79";
var relishly_plugin_type = "hybrid";
var relish_assistant_image = "None";
var is_mobile_enabled = "True";
var is_desktop_enabled = "True";
var campaigns_enabled = "True";
var support_handler = "";
var widget_urls = "all";
var customer_support_available = "False";
var asset_config = {"chat_container_css":".rly-container { z-index: 8888888 }","chat_icon_position_mobile":"position: fixed; -webkit-backface-visibility: hidden; right: 350px !important; bottom: 20px !important;","spinner_css":"#loading-bar-spinner.spinner .spinner-icon {border-top-color:  #de8797!important; border-left-color: #de8797!important;}","brand_icon_url":"https://bots.relish.ai/assistantutils/assets/relish.png","example_messages":["I am looking for a good probiotic","I want to reorder my last order","Can you tell me where my order is ?"],"help_ui_enabled":false,"shop_action_button_light":".shop-action-button-light{color: #fcf3f5 !important;}","chat_header_text_color":"#AEACB5","help_slide_dot":".help-slide-dot{background-color: #de8797 !important;}","web_voice_container_position_desktop":{"right-middle":"top: 10rem !important; right: 0rem !important","left-middle":"top: 1rem !important; left:2rem !important","bottom-right":"bottom: 1rem !important; right:1rem !important","bottom-left":"bottom: 1rem !important; left:2rem !important","top-right":"top: 7rem !important; right: 0rem !important","top-left":"top: 1rem !important; left:2rem !important"},"brand_colour":"#de8797","web_voice_button_position_mobile":{"top-right":"top: 3rem !important; right:2rem !important","bottom-right":"bottom: 3rem !important; right:2rem !important","top-left":"top: 3rem !important; left:2rem !important","bottom-left":"bottom: 3rem !important; left:2rem !important"},"agent_name_css":".agent-name {background: #de8797 !important;}","lighter_brand_colour":".lighter-brand-colour{background: #fcf3f5 !important;}","chat_human_message_css":".botui-message-content.human { background-color: #FFFFFF !important; color: #2E224A !important; border: 1px solid #AEACB5 !important;}","shop_action_button":".shop-action-button{color: #de8797 !important;}","chat_icon_position_desktop":"bottom: 30px !important; right: 30px !important;","web_voice_nudge_ui_position_desktop":{"top-right":"top: 20rem !important; right: 5rem !important","bottom-right":"right: 7rem;bottom: 2.5rem","top-left":"top: 1rem !important; left:2rem !important","bottom-left":"bottom: 1rem !important; left:2rem !important"},"sender_image_css":".profil>img { width: 40px !important; height: 40px !important; border-radius: 0 !important;}","brand_border":".dark-brand-border{border: 0.5px solid #de8797 !important;}","chat_button_icon_url":"https://bots.relish.ai/assistantutils/assets/icon.png","chat_bot_message_loading_css":".botui-message-content.loading{background: #fcf3f5; border: 1px solid #de8797; border-radius: 8px;}","chat_header_css":".rly-header{ background: #FFFFFF; }","default_sender_icon":"https://bots.relish.ai/assistantutils/assets/icon.png","web_voice_nudge_ui_enabled":false,"relish_brand_icon_bg_color":"#fff","chat_help_text_color":"#FFFFFF","darker_brand_colour":".darker-brand-colour{background: #de8797 !important;}","chat_bot_message_css":".botui-message-content.text{ background: #fcf3f5; border: 1px solid #de8797; border-radius: 8px;}","web_voice_button_position_desktop":{"right-middle":"top: 20rem !important; right:2rem !important","left-middle":"top: 6rem !important; left:2rem !important","bottom-right":"bottom: 3rem !important; right: 2rem !important","bottom-left":"bottom: 6rem !important; left:2rem !important","top-right":"top: 6rem !important; right:2rem !important","top-left":"top: 6rem !important; left:2rem !important"},"show_relish_ai_branding":true,"chat_window_position":"right: 30px !important; bottom: 100px !important;","nudge_ui_container_mobile_css":"right: 21.875rem !important; bottom: 6.375rem !important;"};